@use "../abstracts/mixins" as mix;
@use "../abstracts/variables" as var;

header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  nav {
    padding-top: (var.$gutter-base);
    display: flex;
    justify-content: space-between;
    @extend%wrap;
    @media (max-width: 468px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      justify-content: space-between;
    }

    .logo {
      text-decoration: none;
      color: var.$text-color-secondary;
      @media (max-width: 468px) {
        font-size: 25px;
      }
    }

    ul {
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 0;
      display: flex;
      @media (max-width: 468px) {
        display: flex;
        align-items: center;
        width: 90%;
        justify-content: space-between;
        padding-top: 10px;
      }
      li:not(:last-child) {
        margin-right: 10px;
      }
      a {
        text-decoration: none;
        color: var.$text-color-secondary;
      }
    }
  }
  .hero-content {
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h1 {
      margin-bottom: 0;
      color: var.$text-color-secondary;
      @media (max-width: 468px) {
        font-size: 50px;
      }
    }
    p {
      color: var.$text-color-secondary;
      @media (max-width: 468px) {
        font-size: 20px;
      }
    }
    .btn {
      @media (max-width: 768px) {
        padding: 20px 30px;
      }
      @media (max-width: 468px) {
        padding: 20px 30px;
      }
    }
  }
}
